<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/linear3" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear4" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="25sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/textview1" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PAINEL DO 7️⃣" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/textview4" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="V1.0"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linear5" android:padding="8dp" android:layout_width="match_parent" android:layout_height="270dp"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear6" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/imageview1" android:layout_width="150dp" android:layout_height="150dp" android:src="@drawable/r20240310232330" android:scaleType="fitCenter"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear8" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:gravity="bottom|center_horizontal" android:orientation="horizontal" android:id="@+id/linear7" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear9" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ProgressBar android:id="@+id/progressbar1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="false" style="?android:attr/progressBarStyleHorizontal"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
